[gd_scene format=3 uid="uid://ctau1fv0jjl81"]

[ext_resource type="Script" uid="uid://cd2tohnrdo60" path="res://Scripts/MainScripts/cards_menu.gd" id="1_6crrv"]
[ext_resource type="PackedScene" uid="uid://g5jmhvaplqyp" path="res://Scenes/Cards/jack_spades.tscn" id="2_kb5n8"]
[ext_resource type="PackedScene" uid="uid://cxosbkhqgpnw" path="res://Scenes/Cards/queen_hearts.tscn" id="3_utd6w"]
[ext_resource type="PackedScene" uid="uid://ud6qmujw0h5p" path="res://Scenes/Cards/two_clubs.tscn" id="4_nyi1o"]
[ext_resource type="PackedScene" uid="uid://b4ycgehbu015i" path="res://Scenes/Cards/ace_diamonds.tscn" id="5_xv4qr"]
[ext_resource type="PackedScene" uid="uid://d0ho7o5bvv3sr" path="res://Scenes/Cards/ghost_card.tscn" id="6_pj1oh"]
[ext_resource type="PackedScene" uid="uid://ca5ncd7604iiy" path="res://Scenes/Cards/jump_card.tscn" id="7_ppkta"]
[ext_resource type="PackedScene" uid="uid://c8lrh43iogb2s" path="res://Scenes/Cards/big_card.tscn" id="8_bxoo1"]

[node name="Control" type="CanvasLayer" unique_id=663478970]
script = ExtResource("1_6crrv")

[node name="CardSlots" type="Control" parent="." unique_id=859839069]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" type="Control" parent="CardSlots" unique_id=1352529381]
anchors_preset = 0
offset_left = -150.0
offset_top = -22.0
offset_right = -110.0
offset_bottom = 18.0

[node name="2" type="Control" parent="CardSlots" unique_id=2134912952]
anchors_preset = 0
offset_left = 124.0
offset_top = -23.0
offset_right = 164.0
offset_bottom = 17.0

[node name="Cards" type="Control" parent="." unique_id=1647577606]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="JackSpades" parent="Cards" unique_id=1384175801 instance=ExtResource("2_kb5n8")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 188.5
grow_horizontal = 1
grow_vertical = 1

[node name="QueenHearts" parent="Cards" unique_id=853935315 instance=ExtResource("3_utd6w")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 188.5
grow_horizontal = 1
grow_vertical = 1

[node name="TwoClubs" parent="Cards" unique_id=493909930 instance=ExtResource("4_nyi1o")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 98.0
offset_bottom = 188.5
grow_horizontal = 1
grow_vertical = 1

[node name="AceDiamonds" parent="Cards" unique_id=1876958689 instance=ExtResource("5_xv4qr")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 88.0
offset_bottom = 188.5
grow_horizontal = 1
grow_vertical = 1

[node name="GhostCard" parent="Cards" unique_id=811101238 instance=ExtResource("6_pj1oh")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 126.0
offset_bottom = 204.0
grow_horizontal = 1
grow_vertical = 1

[node name="JumpCard" parent="Cards" unique_id=1052658815 instance=ExtResource("7_ppkta")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 75.0
offset_bottom = 184.0
grow_horizontal = 1
grow_vertical = 1

[node name="BigCard" parent="Cards" unique_id=1993573167 instance=ExtResource("8_bxoo1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 98.0
offset_bottom = 196.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="Cards/JackSpades" to="." method="_on_jack_spades_pressed"]
[connection signal="pressed" from="Cards/QueenHearts" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Cards/QueenHearts" to="." method="_on_queen_hearts_pressed"]
[connection signal="pressed" from="Cards/TwoClubs" to="." method="_on_two_clubs_pressed"]
[connection signal="pressed" from="Cards/AceDiamonds" to="." method="_on_ace_diamonds_pressed"]
[connection signal="button_down" from="Cards/GhostCard" to="." method="_on_ghost_card_button_down"]
[connection signal="button_down" from="Cards/JumpCard" to="." method="_on_jump_button_down"]
[connection signal="button_down" from="Cards/BigCard" to="." method="_on_big_card_button_down"]
