[gd_scene format=3 uid="uid://d0s2pmyctqiav"]

[ext_resource type="Script" uid="uid://cev2kdsbdoq2" path="res://Scripts/map_selection.gd" id="1_vh24d"]
[ext_resource type="PackedScene" uid="uid://cceu2uumlp16x" path="res://Maps/grass.tscn" id="2_3qh5j"]
[ext_resource type="PackedScene" uid="uid://bwq5io572fslc" path="res://Maps/temple.tscn" id="3_spraa"]
[ext_resource type="PackedScene" uid="uid://bhf5js8w1dras" path="res://Assets/Maps/green_map/source_files/main_Island/mainIsland_Map_bonkers.glb" id="4_68n23"]
[ext_resource type="PackedScene" uid="uid://ddx3nby6cqk85" path="res://Maps/fire_pit.tscn" id="4_vwpe3"]
[ext_resource type="PackedScene" uid="uid://clh1btnv63ccv" path="res://Maps/complex.tscn" id="5_v7b5r"]
[ext_resource type="PackedScene" uid="uid://jnajs8gn013r" path="res://Maps/pin_ball.tscn" id="5_xn5i6"]
[ext_resource type="PackedScene" uid="uid://doe3lhmwxw64w" path="res://Maps/dungen.tscn" id="7_b1vtq"]

[node name="MapSelection" type="CanvasLayer" unique_id=1685315093]
script = ExtResource("1_vh24d")
maps = Array[PackedScene]([ExtResource("2_3qh5j"), ExtResource("3_spraa"), ExtResource("4_vwpe3"), ExtResource("5_xn5i6"), ExtResource("5_v7b5r"), ExtResource("7_b1vtq")])

[node name="Button" type="Button" parent="." unique_id=225416907]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -748.0
offset_top = 128.0
offset_right = -661.0
offset_bottom = 274.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "<="

[node name="Button2" type="Button" parent="." unique_id=1502687879]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -445.0
offset_top = 134.0
offset_right = -359.0
offset_bottom = 259.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 60
text = "=>"

[node name="Map" parent="." unique_id=1966486156 instance=ExtResource("4_68n23")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 5, 0)

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
[connection signal="button_down" from="Button2" to="." method="_on_button_2_button_down"]
