[gd_scene format=3 uid="uid://g5jmhvaplqyp"]

[ext_resource type="Script" uid="uid://8invi0oerl2a" path="res://Scripts/MainScripts/ButtonAnimationAndSoundHandler.gd" id="1_pq7po"]

[node name="JackSpades" type="Button" unique_id=1384175801]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -44.0
offset_top = -94.25
offset_right = 44.0
offset_bottom = 94.25
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Gives a projectile to shoot at enemies. (Fire with Right Click)"
text = "Jack of Spades"
autowrap_mode = 2
script = ExtResource("1_pq7po")
