[gd_scene load_steps=4 format=3 uid="uid://3nq6o36121e"]

[ext_resource type="Theme" uid="uid://bdmu51fs6vnpd" path="res://themes/ui_themes/ui_theme1.tres" id="1_to1el"]
[ext_resource type="Script" uid="uid://dw7m6ruj87qp" path="res://scripts/ButtonAnimationAndSoundHandler.gd" id="2_g4lvm"]
[ext_resource type="Texture2D" uid="uid://cw0y2akkrtd42" path="res://image_resources/UI/NormalButton.png" id="2_quo7f"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="PlayButton" type="Button" parent="."]
offset_left = 474.0
offset_top = 519.0
offset_right = 721.632
offset_bottom = 586.0
theme = ExtResource("1_to1el")
text = "play"
script = ExtResource("2_g4lvm")

[node name="Button2" type="Button" parent="."]
offset_left = 46.0
offset_top = 268.0
offset_right = 293.63202
offset_bottom = 335.0
theme = ExtResource("1_to1el")
text = "Options"
script = ExtResource("2_g4lvm")

[node name="Button5" type="Button" parent="."]
offset_left = 46.0
offset_top = 351.0
offset_right = 293.63202
offset_bottom = 418.0
theme = ExtResource("1_to1el")
theme_override_font_sizes/font_size = 22
text = "Custimzation"
script = ExtResource("2_g4lvm")

[node name="Button3" type="Button" parent="."]
offset_left = 46.0
offset_top = 432.0
offset_right = 293.63202
offset_bottom = 499.0
theme = ExtResource("1_to1el")
text = "Mods"
script = ExtResource("2_g4lvm")

[node name="Button4" type="Button" parent="."]
offset_left = 46.0
offset_top = 515.0
offset_right = 293.63202
offset_bottom = 582.0
theme = ExtResource("1_to1el")
text = "quit
"
script = ExtResource("2_g4lvm")

[node name="NormalButton" type="Sprite2D" parent="."]
position = Vector2(-580, 834)
texture = ExtResource("2_quo7f")
